# Otaghche

./: Otaghche.sln  README.md
Otaghche.Appliaction/: Otaghche.Appliaction.csproj
Otaghche.Appliaction/Common/Interfaces/: IAmenityRepository.cs  IHotelRepository.cs  IRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
Otaghche.Appliaction/Common/Utility/: StaticData.cs
Otaghche.Domain/: Otaghche.Domain.csproj
Otaghche.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Hotel.cs  Room.cs
Otaghche.Infrastructure/: Otaghche.Infrastructure.csproj
Otaghche.Infrastructure/Data/: ApplicationDbContext.cs
Otaghche.Infrastructure/Migrations/: 20250129221637_InitialCreate.Designer.cs  20250129221637_InitialCreate.cs  20250129223934_SeedingSomeHotels.Designer.cs  20250129223934_SeedingSomeHotels.cs  20250131012200_AddRoom.Designer.cs  20250131012200_AddRoom.cs  20250202031612_AddRoomModel.Designer.cs  20250202031612_AddRoomModel.cs  20250202210433_AddAmenity.Designer.cs  20250202210433_AddAmenity.cs  20250205215328_AddedIdentity.Designer.cs  20250205215328_AddedIdentity.cs  20250205222816_AddedMoreColumnsToIdentityUser.Designer.cs  20250205222816_AddedMoreColumnsToIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Otaghche.Infrastructure/Repositories/: AmenityRepository.cs  HotelRepository.cs  Repository.cs  RoomRepository.cs  UnitOfWork.cs
Otaghche.Web/: Otaghche.Web.csproj  Program.cs  appsettings.json  libman.json
Otaghche.Web/Controllers/: AccountController.cs  AmenityController.cs  HomeController.cs  HotelController.cs  RoomController.cs
Otaghche.Web/Models/: ErrorViewModel.cs
Otaghche.Web/Properties/: launchSettings.json
Otaghche.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  (+3 more)
(+23 files in other folders)
